<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peterwanghao.spring.cloud</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud-hystrix</artifactId>
  <packaging>pom</packaging>
  <name>spring-cloud-hystrix</name>
  <description>熔断器</description>
  <modules>
  	<module>rest-producer</module>
  	<module>rest-consumer</module>
  	<module>feign-rest-consumer</module>
  </modules>
</project>