# spring-cloud-examples

./: pom.xml
spring-cloud-archaius/: pom.xml
spring-cloud-archaius/dynamodb-config/: pom.xml
spring-cloud-archaius/dynamodb-config/src/main/resources/: application.properties
spring-cloud-archaius/jdbc-config/: pom.xml
spring-cloud-archaius/jdbc-config/src/main/resources/: application.properties  data.sql
spring-cloud-archaius/simple_config/: pom.xml
spring-cloud-archaius/simple_config/src/main/resources/: application.properties  config.properties  other-config.properties
spring-cloud-archaius/zookeeper-config/: pom.xml
spring-cloud-archaius/zookeeper-config/src/main/resources/: application.properties
spring-cloud-bootstrap/: pom.xml
spring-cloud-bootstrap/application-config/: book-service.properties  discovery.properties  gateway.properties  rating-service.properties  readme.txt
spring-cloud-bootstrap/book-service/: pom.xml
spring-cloud-bootstrap/book-service/src/main/resources/: bootstrap.properties
spring-cloud-bootstrap/config/: pom.xml
spring-cloud-bootstrap/config/src/main/resources/: application.properties
spring-cloud-bootstrap/discovery/: pom.xml
spring-cloud-bootstrap/gateway/: pom.xml
spring-cloud-bootstrap/gateway/src/main/resources/: bootstrap.properties
spring-cloud-bootstrap/rating-service/: pom.xml
spring-cloud-bootstrap/rating-service/src/main/resources/: bootstrap.properties
spring-cloud-config/: pom.xml
spring-cloud-config/client/: pom.xml
spring-cloud-config/client/src/main/resources/: bootstrap.properties
spring-cloud-config/server/: pom.xml
spring-cloud-config/server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-consul/consul-prop/: pom.xml
spring-cloud-consul/consul-prop/src/main/resources/: bootstrap.yml
spring-cloud-contract/spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract/spring-cloud-contract-producer/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-feign-client/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-feign-client/src/main/resources/templates/: greeting-view.html
spring-cloud-eureka/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/feign-rest-consumer/: pom.xml
spring-cloud-hystrix/feign-rest-consumer/src/main/resources/: application.properties
spring-cloud-hystrix/hystrix-dashboard-turbine/: pom.xml
spring-cloud-hystrix/hystrix-dashboard-turbine/src/main/resources/: application.properties
spring-cloud-hystrix/rest-consumer/: pom.xml
spring-cloud-hystrix/rest-consumer/src/main/resources/: application.properties
spring-cloud-hystrix/rest-producer/: pom.xml
spring-cloud-hystrix/spring-cloud-eureka-registry/: pom.xml
spring-cloud-hystrix/spring-cloud-eureka-registry/src/main/resources/: application.properties
spring-cloud-oauth/auth-resource/: pom.xml
spring-cloud-oauth/auth-server/: pom.xml
spring-cloud-security/: pom.xml
spring-cloud-security/application-config-secure/: book-service.properties  gateway.properties  rating-service.properties
spring-cloud-security/book-service-secure/: pom.xml
spring-cloud-security/book-service-secure/src/main/resources/: bootstrap.properties
spring-cloud-security/config-secure/: pom.xml
spring-cloud-security/config-secure/src/main/resources/: application.properties
spring-cloud-security/discovery-secure/: pom.xml
spring-cloud-security/discovery-secure/src/main/resources/: bootstrap.properties
spring-cloud-security/gateway-secure/: pom.xml
spring-cloud-security/gateway-secure/src/main/resources/: bootstrap.properties
spring-cloud-security/rating-service-secure/: pom.xml
spring-cloud-security/rating-service-secure/src/main/resources/: bootstrap.properties
spring-cloud-security/zipkin/: pom.xml
spring-cloud-stream/spring-cloud-stream-rabbit/: pom.xml
spring-cloud-task/: pom.xml
spring-cloud-task/spring-cloud-task-batch/: pom.xml
spring-cloud-task/spring-cloud-task-batch/src/main/java/com/peterwanghao/spring/cloud/task/: HelloWorldTaskConfigurer.java  (+3 more)
spring-cloud-task/spring-cloud-task-batch/src/main/resources/: application.yml
spring-cloud-task/spring-cloud-task-stream/: pom.xml
spring-cloud-vault/: pom.xml
spring-cloud-vault/src/main/java/com/peterwanghao/spring/cloud/vault/: VaultSampleApplication.java
spring-cloud-vault/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-vault/src/test/java/com/peterwanghao/spring/cloud/vault/: VaultSampleApplicationLiveTest.java
spring-cloud-vault/src/test/resources/: bootstrap.properties
spring-cloud-vault/vault-config/: database-setup.sql  vault-test.hcl
spring-cloud-zookeeper/ServiceConsumer/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul-eureka/: pom.xml
spring-cloud-zuul-eureka/eureka-client1/: pom.xml
spring-cloud-zuul-eureka/eureka-client1/src/main/resources/: application.properties
spring-cloud-zuul-eureka/eureka-client2/: pom.xml
spring-cloud-zuul-eureka/eureka-client2/src/main/resources/: application.properties
spring-cloud-zuul-eureka/eureka-server/: pom.xml
spring-cloud-zuul-eureka/eureka-server/src/main/resources/: application.properties
spring-cloud-zuul-eureka/zuul-server/: pom.xml
spring-cloud-zuul/spring-zuul-foos-resource/: pom.xml
spring-cloud-zuul/spring-zuul-foos-resource/src/main/java/org/peterwanghao/zuul/resource/: ResourceServerApplication.java
spring-cloud-zuul/spring-zuul-ui/: pom.xml
spring-cloud-zuul/spring-zuul-ui/src/main/java/org/peterwanghao/zuul/ui/: UiApplication.java
spring-cloud-zuul/spring-zuul-ui/src/main/resources/templates/: index.html
spring-cloud-zuul/spring-zuul-ui/src/test/java/org/peterwanghao/zuul/ui/: LiveTest.java
(+153 files in other folders)
