<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peterwanghao.spring.cloud</groupId>
	<artifactId>spring-cloud-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-examples</name>
	<description>学习微服务框架Spring Cloud的一些示例代码</description>
	<modules>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-config</module>
		<module>spring-cloud-zookeeper</module>
		<module>spring-cloud-ribbon-client</module>
		<module>spring-cloud-sleuth</module>
		<module>spring-cloud-bootstrap</module>
		<module>spring-cloud-security</module>
		<module>spring-cloud-stream</module>
		<module>spring-cloud-oauth</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<spring-cloud-dependencies.version>Edgware.SR2</spring-cloud-dependencies.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<spring-boot-maven-plugin.version>1.5.10.RELEASE</spring-boot-maven-plugin.version>
		<rest-assured.version>3.0.6</rest-assured.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>   
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>