<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peterwanghao.spring.cloud</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud-security</artifactId>
  <packaging>pom</packaging>
  <name>spring-cloud-security</name>
  <description>Spring Cloud 服务安全防护</description>
  <modules>
  	<module>config-secure</module>
  	<module>discovery-secure</module>
  	<module>gateway-secure</module>
  	<module>book-service-secure</module>
  	<module>rating-service-secure</module>
  	<module>zipkin</module>
  </modules>
</project>